<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>날씨 정보</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/list-groups/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
          z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
    </style>
</head>
<body>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom d-flex justify-content-between">
        <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <span class="fs-4">Weastyle</span>
        </a>
        <div class="d-flex">
            <span class="fs-4 px-2" id="link1">1</span>
            <span class="fs-4 px-2" id="link2">2</span>
            <span class="fs-4 px-2" id="link3">3</span>
        </div>
    </header>
    
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-1">
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-9 d-flex justify-content-center align-items-center">
                                {% if style_tag == 'casual' %}
                                <img class="card-img-top" src="{{ url_for('static', filename='casual.jpg') }}"
                                     alt="Casual">
                                {% else %}
                                <img class="card-img-top" src="{{ url_for('static', filename='else.jpg') }}"
                                     alt="Else">
                                {% endif %}
                            </div>
                            <div class="col-md-3">
                                <div class="card-body">
                                    <h1>날씨 정보</h1>
                                    <p class="card-text">지역: {{ location }}</p>
                                    <p class="card-text">기온: {{ weather_info['기온'] }}℃</p>
                                    <p class="card-text">강수량: {{ weather_info['강수량'] }}mm</p>
                                    <p class="card-text">풍속: {{ weather_info['풍속'] }}m/s</p>
                                    <p class="card-text">스타일: {{ style_tag }}</p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <a href="{{ url_for('select') }}" class="btn btn-sm btn-outline-secondary">지역
                                            선택으로
                                            돌아가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/test.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
